# pokeserver

./: pokeplatform.sln  pokeserver.sln
Devops/: compose.yml
pokeauth/: pokeauth.csproj
pokeauth/Properties/: launchSettings.json
pokeauth/src/: Program.cs  Worker.cs
pokeentities/: appsettings.json  pokeentities.csproj
pokeentities/Migrations/: 20260306000138_Initial.Designer.cs  20260306000138_Initial.cs  AppDbContextModelSnapshot.cs
pokeentities/src/: Program.cs  Worker.cs
pokeentities/src/Postgres/: AppDbContext.cs  ServiceCollectionExtensions.cs
pokeentities/src/Postgres/Entities/: User.cs
pokeframework/: pokeframework.csproj
pokeframework/src/Attributes/: CommandHandlerAttribute.cs
pokeframework/src/Commands/: CommandProcessor.cs  CommandTypes.cs
pokeframework/src/Redis/: RedisClient.cs  RedisHelper.cs
pokeframework/src/Service/: PokeBackgroundService.cs
pokeframework/src/User/: UserContext.cs
pokeserver/: Dockerfile  Program.cs  appsettings.json  pokeserver.csproj
pokeserver/Properties/: launchSettings.json
pokeserver/src/: Program.cs  Util.cs  Worker.cs
pokeserver/src/Delegates/: Delegates.cs
pokeserver/src/Game/: GameServer.cs  PacketCommandTypes.cs
pokeserver/src/Game/Server/: GameServer.cs
pokeserver/src/Handlers/: UnauthenticatedHandlers.cs
pokeserver/src/Server/: AwaitableEventArgs.cs  Connection.cs  Receiver.cs  Sender.cs  SenderPool.cs  TcpServer.cs
pokeworld/: Dockerfile  appsettings.json  pokeworld.csproj
pokeworld/Properties/: launchSettings.json
pokeworld/src/: GameWorld.cs  Program.cs  Worker.cs
pokeworld/src/Instance/: GameInstance.cs
pokeworld/src/Processors/: GameWorldProcessor.cs
pokeworld/src/State/: GameState.cs
pokeworld/src/Trainer/: TrainerAvatar.cs  TrainerLocation.cs  TrainerMovement.cs
